WinMetadata\Windows.winmd
Assets\ejecutiva.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
frmManejoAsistencia.xbf
frmManejoEspecialidad.xbf
frmManejoHorario.xbf
frmManejoIngresoEmpleado.xbf
frmManejoMultas.xbf
frmManejoPermiso.xbf
frmManejoPersona.xbf
frmManejoSalario.xbf
frmManejoVacaciones.xbf
frmPaginaMenu.xbf
pryProyectoFinal.xr.xml
Properties\Default.rd.xml
